main { width: 100%; background: #f9f9f9;}
main div { display: flex; justify-content: space-between; align-items: center; }
section { width: 30%; box-shadow: 1px 2px 4px rgba(0,0,0,0.5); padding: 1em;  }
div h2 {color: @colorSecundario;}

#metricas { background: @colorFondo; min-height: 300; width: 100%; margin-bottom: 1em;}




